{
  "dependencies": {
    "dat.gui": "^0.7.9",
    "denque": "^2.1.0",
    "fast-sort": "^3.2.0",
    "geneticalgorithm": "^1.0.2",
    "memoize-one": "^6.0.0",
    "simulated-annealing": "^1.0.2",
    "visjs-network": "^4.24.11"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "esbuild": "^0.15.3"
  }
}
